
E:.
в”‚   main.dart
в”‚
в”њв”Ђв”Ђв”Ђassets
в”‚   в””в”Ђв”Ђв”Ђimages
в”њв”Ђв”Ђв”Ђcore
в”‚   в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚       app_config.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђconstants
в”‚   в”‚       app_colors.dart
в”‚   в”‚       app_texts.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђerrors
в”‚   в”њв”Ђв”Ђв”Ђlocalization
в”‚   в”‚       app_translations.dart
в”‚   в”‚       
в”‚   в”њв”Ђв”Ђв”Ђmodels
в”‚   в”‚       enums.dart
в”‚   в”‚       goal_entity.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђnetwork
в”‚   в”њв”Ђв”Ђв”Ђsecurity
в”‚   в”‚       secure_storage_production.dart
в”‚   в”‚       security_check.dart
в”‚   в”‚       simple_encryption.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђusecases
в”‚   в””в”Ђв”Ђв”Ђutils
в”‚           currency_manager.dart
в”‚           data_migrator.dart
в”‚           error_handler.dart
в”‚
в””в”Ђв”Ђв”Ђfeatures
    в”њв”Ђв”Ђв”Ђalerts
    в”‚   в””в”Ђв”Ђв”Ђpresentation
    в”‚       в”њв”Ђв”Ђв”Ђcontrollers
    в”‚       в”‚       alert_controller.dart
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”Ђpages
    в”‚               alerts_settings_page.dart
    в”‚
    в”њв”Ђв”Ђв”Ђbackup
    в”‚   в””в”Ђв”Ђв”Ђpresentation
    в”‚       в”њв”Ђв”Ђв”Ђcontrollers
    в”‚       в”‚       backup_controller.dart
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”Ђpages
    в”‚               backup_page.dart
    в”‚
    в”њв”Ђв”Ђв”Ђexpense
    в”‚   в”њв”Ђв”Ђв”Ђdata
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђdatasources
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђmodels
    в”‚   в”‚   в””в”Ђв”Ђв”Ђrepositories
    в”‚   в”њв”Ђв”Ђв”Ђdomain
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђentities
    в”‚   в”‚   в”‚       expense_entity.dart
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђrepositories
    в”‚   в”‚   в””в”Ђв”Ђв”Ђusecases
    в”‚   в””в”Ђв”Ђв”Ђpresentation
    в”‚       в”њв”Ђв”Ђв”Ђbindings
    в”‚       в”‚       expense_binding.dart
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђв”Ђcontrollers
    в”‚       в”‚       budget_controller.dart
    в”‚       в”‚       expense_controller.dart
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђв”Ђpages
    в”‚       в”‚       add_expense_page.dart
    в”‚       в”‚       budget_page.dart
    в”‚       в”‚       edit_expense_page.dart
    в”‚       в”‚       home_page.dart
    в”‚       в”‚       monthly_analysis_page.dart
    в”‚       в”‚       reports_page.dart
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”Ђwidgets
    в”‚               currency_text.dart
    в”‚               simple_card.dart
    в”‚
    в”њв”Ђв”Ђв”Ђexport
    в”‚   в””в”Ђв”Ђв”Ђpresentation
    в”‚           export_service.dart
    в”‚
    в”њв”Ђв”Ђв”Ђgoals
    в”‚   в””в”Ђв”Ђв”Ђpresentation
    в”‚       в”њв”Ђв”Ђв”Ђcontrollers
    в”‚       в”‚       goal_controller.dart
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђв”Ђpages
    в”‚       в”‚       add_edit_goal_page.dart
    в”‚       в”‚       goals_list_page.dart
    в”‚       в”‚       goal_details_page.dart
    в”‚       в”‚       goal_stats_page.dart
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”Ђwidgets
    в”‚               contribution_list.dart
    в”‚               goal_card.dart
    в”‚               progress_chart.dart
    в”‚
    в”њв”Ђв”Ђв”Ђsearch
    в”‚   в””в”Ђв”Ђв”Ђpresentation
    в”‚       в”њв”Ђв”Ђв”Ђcontrollers
    в”‚       в”‚       expense_search_controller.dart
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”Ђpages
    в”‚               filter_page.dart
    в”‚
    в””в”Ђв”Ђв”Ђsettings
        в””в”Ђв”Ђв”Ђpresentation
            в””в”Ђв”Ђв”Ђpages
                    settings_page.dart
